{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "type-check": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    }
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.json"
        }
      }
    }
  ],
  "release": {
    "version": {
      "preVersionCommand": "npx nx run-many -t build"
    }
  }
}
