{
  "name": "excel",
  "version": "1.0.0",
  "description": "web excel",
  "main": "lib/excel.umd.js",
  "module": "lib/excel.esm.js",
  "scripts": {
    "start": "npm run build -- NODE_ENV=development",
    "build": "node ./scripts/esbuild.js",
    "test": "jest --config ./scripts/unit-test-jest.config.js --detectOpenHandles",
    "coverage": "npm run test -- --coverage",
    "ci": "npm run test && npm run type-check && npm run build && npm run e2e && npm run lint",
    "type-check": "npx tsc",
    "postinstall": "node ./post-install.js",
    "prebuild": "node ./post-install.js",
    "e2e": "jest --config ./scripts/e2e-jest.config.js --forceExit --detectOpenHandles",
    "lint": "eslint --fix --quiet --ext  .ts,.tsx ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nusr/excel.git"
  },
  "keywords": [],
  "author": "Steve Xu",
  "license": "MIT",
  "homepage": "https://nusr.github.io/excel",
  "devDependencies": {
    "@testing-library/react": "14.1.2",
    "@types/file-saver": "2.0.7",
    "@types/jest": "29.5.8",
    "@types/react": "18.2.39",
    "@types/react-dom": "18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "canvas": "2.11.2",
    "esbuild": "0.19.5",
    "eslint": "^8.54.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "puppeteer": "21.5.2",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "file-saver": "2.0.5",
    "jszip": "3.10.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}